<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Front-end test project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="javascript.js"></script>
	</head>
	<body>
		<section class="services-tab">
		<div class="services-tab__container">
		
		  <div class="services-tab__list-topic">
		  
		  <h1>Please select one font</h1>
		  
		  <ul class="services-tab__nav">
		
		    <li class="services-tab__list-item">
		      <a href="#tab_1" class="services-tab__link-item is-active">
		        <span>My  fonts</span>
						
		      </a>
		    </li>
		
		    <li class="services-tab__list-item">
		      <a href="#tab_2" class="services-tab__link-item">
		        <span>Buy fonts</span>
		      </a>
		    </li>
	
		  </ul>
		  </div>
		
		  <div class="services-tab__list-content">
		
		    <div id="tab_1" class="services-tab__tab-item is-visible">
		  	  <form>
				    <ul class="font-list">
						<li class="font-list__first">
							<label>
								<span class="font-list__letter font-list__letter_color_green">M</span>
								<input type="radio" name="font" value="font1">
								<span class="font-list__name"><span>Merriweathe 
								prolect is led ov 
								Sorkin Type</span></span>
							</label>
						</li>
						
						<li class="font-list__li">
							<label>
								<span class="font-list__letter font-list__letter_color_pink">R</span>
								<input type="radio" name="font" value="font2">
								<span class="font-list__name"><span>Roboto doesn't 
								compromise, allow 
								in letter.</span></span>
							</label>
						</li>
						
						<li class="font-list__li">
							<label>
								<span class="font-list__letter font-list__letter_color_blue">NS</span>
								<input type="radio" name="font" value="font3">
								<span class="font-list__name"><span>Noto Sans cover: 
								over 30 scripts</span></span>
							</label>
						</li>
					</ul>
				</form>
			</div>
		
		    <div id="tab_2" class="services-tab__tab-item">
		    	A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.		   
		    	A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
		    	A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
		    	A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
		    	A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
		    	A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
		    	A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
		    </div>
		    		
		  </div>
		
		</div>
		</section>

	</body>
</html>